# StarryNet

./: .gitignore  DataGenerate.bat  LICENSE  README.md  StarryNet.sln
SampleServer/: Program.cs  SampleServer.csproj
sample/SampleClient/Assets/Data/: ItemData.xlsx
sample/SampleClient/ProjectSettings/: ProjectSettings.asset
src/StarryNet.ServerModule/: Client.cs  ConsoleLog.cs  DataPackage.cs  Dump.cs  Schedule.cs  Server.cs  ServerInfo.cs  ServerLog.cs  ServerModule.csproj  ServerProfiler.cs
src/StarryNet.ServerModule/Database/: Command.cs  Database.cs  Transaction.cs
src/StarryNet.ServerModule/MSSQL/: DatabaseMs.cs
src/StarryNet.StarryData/: IStarryDataReference.cs  Resolver.cs  StarryData.cs  StarryData.csproj  StarryDataController.cs  StarryDataID.cs  StarryDataName.cs  StarryInstance.cs
src/StarryNet.StarryData/AutoGenerated/: Buff.cs  Bullet.cs  Character.cs  Floor.cs  Item.cs  LoadingText.cs  Map.cs  ReviveText.cs  ServerInfo.cs  Skill.cs  UserInfo.cs  Wall.cs  Weapon.cs
src/StarryNet.StarryData/ExtendClass/: BuffEx.cs
src/StarryNet.StarryDataGenerator/: ClassData.cs  ClassGenerator.cs  CodeGenerator.cs  DataParser.cs  Main.cs  StarryDataGenerator - Backup.csproj  StarryDataGenerator.csproj  ValueData.cs
src/StarryNet.StarryDataGenerator/Properties/: launchSettings.json
src/StarryNet.StarryDataGenerator/Template/: StarryDataClass.txt  StarryDataResolver.txt
src/StarryNet.StarryLibrary/: AdvancedMath.cs  ByteUnit.cs  ConsoleLog.cs  Enum.cs  ILogSystem.cs  Log.cs  Packet.cs  PacketController.cs  PacketStorage.cs  Random.cs  ServerTime.cs  StarryLibrary.csproj
src/StarryNet.StarryLibrary/ExtendClass/: Array.cs  BinaryReader.cs  BinaryWriter.cs  ClassEx.cs  Collection.cs  Color.cs  Directory.cs  Enum.cs  FuncComparer.cs  MessagePackReader.cs  Sort.cs  StarryMath.cs  Stopwatch.cs  String.cs  Vector.cs
src/StarryNet.StarryLibrary/MessagePack/: Formatters.cs  MessagePackUtility.cs  UnityResolver.cs
src/StarryNet.UnityModule/: Client.cs  DataPackage.cs  UnityModule.csproj  UnityModule.xml
