<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>../../bin/</OutputPath>
    <DocumentationFile>../../bin/\ServerModule.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.9" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.10" />
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarryNet.StarryLibrary\StarryLibrary.csproj" />
  </ItemGroup>

</Project>
