<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <BaseIntermediateOutputPath>../../obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>../../bin/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;COLOR_LOG</DefineConstants>
    <OutputPath>../../bin/</OutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.10" />
    <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.10" />
    <PackageReference Include="SuperSocket.Udp" Version="2.0.0-beta.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarryNet.StarryLibrary\StarryLibrary.csproj" />
  </ItemGroup>

</Project>
