<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>x64</Platforms>
    <BaseIntermediateOutputPath>../../obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>../../../unitybin/</BaseOutputPath>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>../../../unitybin/</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>../../../unitybin/</OutputPath>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarryNet.StarryLibrary\StarryLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\UnityEngine.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;..\..\..\unitybin\*&quot; &quot;$..\..\..\..\..\Client\Assets\Plugins\*&quot; /s /h /y /exclude:$(ProjectDir)exclude.txt" />
  </Target>

</Project>
