<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../bin/</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StarryNet.ServerModule\ServerModule.csproj" />
    <ProjectReference Include="..\src\StarryNet.StarryData\StarryData.csproj" />
    <ProjectReference Include="..\src\StarryNet.StarryLibrary\StarryLibrary.csproj" />
  </ItemGroup>

</Project>
